{
  "name": "coder-finalproject",
  "version": "1.0.0",
  "description": "Final Project Web Development Coder APR22",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/trabajofinal.scss css/trabajofinal.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofiamuller29/coder-finalproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sofiamuller29/coder-finalproject/issues"
  },
  "homepage": "https://github.com/sofiamuller29/coder-finalproject#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
